<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>Doubt Clarification System</title>
<style>
input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=text], select {
    width: 80%;
    padding: 6px 20px;
    margin: 4px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
</style>
</head>

<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
    <div class="container">
      <a href="{% url 'index' %}" class="navbar-brand"> <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/49/IIIT_Sri_City_Logo.png/220px-IIIT_Sri_City_Logo.png" style="width: 32px; height: 62px; margin-right: 8px;">Doubt Clarification System</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav">
          <li class="nav-item px-2">
            <a href="{% url 'index' %}" class="nav-link">Home</a>
          </li>
          <li class="nav-item px-2">
            <a href="{% url 'courses' %}" class="nav-link">Courses</a>
          </li>
          <li class="nav-item px-2">
            <a href="{% url 'trendingquestions' %}" class="nav-link active">Recent Questions</a>
          </li>
          <!--li class="nav-item px-2">
            <a href="{% url 'users' %}" class="nav-link">Users</a>
          </li-->
        </ul>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown mr-3">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
              <i class="fas fa-user"></i> Welcome Brad
            </a>
            <div class="dropdown-menu">
              <a href="profile.html" class="dropdown-item">
                <i class="fas fa-user-circle"></i> Profile
              </a>
              <a href="settings.html" class="dropdown-item">
                <i class="fas fa-cog"></i> Settings
              </a>
            </div>
          </li>
          <li class="nav-item">
            <a href="login.html" class="nav-link">
              <i class="fas fa-user-times"></i> Logout
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- HEADER -->
  <header id="main-header" class="py-2 bg-success text-white">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1>
            <i class="fas fa-folder"></i> Recent Questions</h1>
        </div>
      </div>
    </div>
  </header>

  <!-- SEARCH -->
  
  <!-- CATEGORIES -->

{% for i in question_objs %}
	
	
		  <section id="categories">
		    <div class="container">
					<form action="" method="POST">
						{% csrf_token %}
		      <div class="row">
			<div class="col">
			  <div class="card">
			    <div class="card-header">
			      <!--<h4>Latest Questions</h4>-->
			    </div>
			    <table class="table table-striped">
						<tbody>
			      <!--thead class="thead-dark"-->
				<tr>
				  <td><input type="text" class="form-control" name="write" value = "{{i.question_text}}" readonly ></td>
						  
				  <!--th>Title</th>
				  <th>Date</th>
				  <th></th-->
				</tr>
			      <!--/thead-->
				
			      {% for j in answer_objs %}


					{% if j.answer_id == i.question_id %}
						<tr>
						  <td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspans)  {{ j.answer }}</td>
								  <td> rating = 4.3</td>
						  
						</tr>
					{% endif %}
				 	
				{% endfor %}
					<tr>
					<td>
					
					<div class="input-group">
			    	
				<input type="text" class="form-control" name="guess" value = "answer" readonly >
				<input type="text" class="form-control" required name="answ" placeholder="Send answer...">
				<!--<input type="text" class="form-control" placeholder="Search Trending Questions..."> -->
			    <div class="input-group-append"> 
			      <input type="submit" onclick="clicked()" value="Send">
			    </div>
			  </div>
				</form>
				</td>
				</tr>
				
				
				
					
		<script type="text/javascript">
		    function clicked() {
		       if (confirm('Do you want to submit?')) {
			   yourformelement.submit();
		       } else {
			   return false;
		       }
		    }
		</script>

				
			      </tbody>
			    </table>

			  </div>
			</div>
		      </div>
			</form>
		    </div>
		  </section>
	
{% endfor %}

  <!-- FOOTER -->
  <footer id="main-footer" class="bg-dark text-white mt-5 p-5">
    <div class="container">
      <div class="row">
        <div class="col">
          <p class="lead text-center">
            Copyright &copy;
            <span id="year"></span>
            Doubt Clarification System
          </p>
        </div>
      </div>
    </div>
  </footer>

  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>


  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());
  </script>
</body>

</html>
